
Project  "Welder-API"
	Path  "api"

Project  "Weld-Tool"
	Path  "weld"

Project  "Welder-CI"
	Path  "ci"

Project  "Welder-Frontend"
	Path  "frontend"

Project  "Welder-Badge"
	Path  "badge"


Project  "pxnWelder"
	AddIgnore  "weld/weld"
	AddIgnore  "weld/plugins/weld-rpm/weld-rpm.so"
	AddIgnore  "ci/ci"
	AddIgnore  "frontend/frontend"
	AddIgnore  "badge/badge"
