
projectName='<project-name>'
projectGroup='com.poixson'
projectVersion='{{{VERSION}}}'
versionType=snapshot

org.gradle.jvmargs=-Xmx512M
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.console=verbose
